<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='truelayer_analytics_test_data_set' inline='true' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='truelayer_analytics_test_data_set' name='textscan.05jddmx0m5uzoh12zdbha0h45ktr'>
            <connection class='textscan' directory='/Users/andreikristov/Desktop/Test Challenge (TrueLayer)/data' filename='truelayer_analytics_test_data_set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05jddmx0m5uzoh12zdbha0h45ktr' name='truelayer_analytics_test_data_set.csv' table='[truelayer_analytics_test_data_set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='bank_id' ordinal='1' />
            <column datatype='string' name='currency' ordinal='2' />
            <column datatype='string' name='status' ordinal='3' />
            <column datatype='string' name='api_version' ordinal='4' />
            <column datatype='string' name='failure_reason' ordinal='5' />
            <column datatype='string' name='failure_stage' ordinal='6' />
            <column datatype='string' name='customer_id' ordinal='7' />
            <column datatype='string' name='vertical' ordinal='8' />
            <column datatype='string' name='connectivity_type' ordinal='9' />
            <column datatype='real' name='amount_in_currency' ordinal='10' />
            <column datatype='string' name='country_id' ordinal='11' />
            <column datatype='datetime' name='createdat_ts' ordinal='12' />
            <column datatype='datetime' name='lastupdatedat_ts' ordinal='13' />
            <column datatype='datetime' name='initiated_at' ordinal='14' />
            <column datatype='datetime' name='executed_at' ordinal='15' />
            <column datatype='datetime' name='failed_at' ordinal='16' />
            <column datatype='datetime' name='authorizing_at' ordinal='17' />
            <column datatype='datetime' name='authorized_at' ordinal='18' />
            <column datatype='datetime' name='settled_at' ordinal='19' />
            <column datatype='date' name='created_at_date' ordinal='20' />
            <column datatype='integer' name='created_at_year' ordinal='21' />
            <column datatype='date' name='created_at_month_start' ordinal='22' />
            <column datatype='string' name='created_at_month_name' ordinal='23' />
            <column datatype='string' name='created_at_year_week' ordinal='24' />
            <column datatype='string' name='created_at_year_month' ordinal='25' />
            <column datatype='string' name='created_at_month_labels' ordinal='26' />
            <column datatype='integer' name='created_at_year_labels' ordinal='27' />
            <column datatype='integer' name='is_failed' ordinal='28' />
            <column datatype='real' name='amount_EUR' ordinal='29' />
            <column datatype='string' name='amount_bin' ordinal='30' />
            <column datatype='string' name='amount_bin_n' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_id]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api_version]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failure_reason]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failure_stage]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vertical]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connectivity_type]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_in_currency]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdat_ts]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastupdatedat_ts]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initiated_at]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[executed_at]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_at]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorizing_at]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorized_at]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settled_at]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_date]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_year]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_month_start]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_month_name]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_year_week]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_year_month]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_month_labels]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_year_labels]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_failed]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_EUR]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_bin]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_bin_n]</local-name>
            <parent-name>[truelayer_analytics_test_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]&quot;' value='# Transactions' />
          <alias key='&quot;[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4404098239681662976:qk]&quot;' value='N Transaction (Failed)' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4296434061047177216] / TOTAL([Calculation_4296434061047177216])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_4296434061050523650]) / TOTAL(COUNT([Calculation_4296434061050523650]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4296434061047177216] / TOTAL([Calculation_4296434061047177216])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4296434061047177216] / TOTAL([Calculation_4296434061047177216])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
      </column>
      <column caption='Id (Failed)' datatype='string' name='[Calculation_4296434061050523650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4296434061047648257] = &apos;Failed&apos; THEN [id] ELSE NULL END' />
      </column>
      <column caption='% Failed Transactions' datatype='real' name='[Calculation_4296434061052600323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_4296434061050523650]) / COUNT([id])' />
      </column>
      <column caption='_Amount in EUR' datatype='real' name='[Calculation_4323877871294328832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [currency]&#10;WHEN &apos;CAD&apos; THEN [amount_in_currency] / 1.45&#10;WHEN &apos;USD&apos; THEN [amount_in_currency] / 1.06&#10;WHEN &apos;GBP&apos; THEN [amount_in_currency] / 0.87&#10;WHEN &apos;EUR&apos; THEN [amount_in_currency]&#10;END' />
      </column>
      <column caption='# Transaction IDs (failed)' datatype='integer' name='[Calculation_4404098239681662976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_4296434061050523650])' />
      </column>
      <column caption='_Amount EUR (failed) (vis)' datatype='real' name='[Calculation_4474959565133131776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4296434061047648257] == &apos;Failed&apos; AND [Calculation_4323877871294328832] &gt; 10000 THEN [Calculation_4323877871294328832] ELSE Null END' />
      </column>
      <column caption='Amount EUR' datatype='real' name='[Calculation_4739546043290562560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4323877871294328832])' />
      </column>
      <column caption='_Amount EUR (failed)' datatype='real' name='[Calculation_4739546043290996737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4296434061047648257] == &apos;Failed&apos; THEN [Calculation_4323877871294328832] ELSE Null END' />
      </column>
      <column caption='Amount EUR (failed)' datatype='real' name='[Calculation_4739546043291422722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4739546043290996737])' />
      </column>
      <column caption='Avg Amount EUR per Transaction (failed)' datatype='real' name='[Calculation_4830251354713440256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4739546043291422722] / [Calculation_4404098239681662976]' />
      </column>
      <column caption='Amount EUR bin' datatype='string' name='[Calculation_4830251354719338497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4739546043290562560] &lt;= 90 THEN &apos;&lt;90&apos;&#10;ELSEIF [Calculation_4739546043290562560] &gt; 90 AND [Calculation_4739546043290562560] &lt;= 500 THEN &apos;(90, 500]&apos;&#10;ELSE &apos;&gt;500&apos;&#10;END' />
      </column>
      <column caption='is_failed (0/1)' datatype='integer' name='[Calculation_4830251354721005571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation5' datatype='string' name='[Calculation_4855302627654393856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4830251354719338497]' />
      </column>
      <column caption='truelayer_analytics_test_data_set.csv' datatype='table' name='[__tableau_internal_object_id__].[truelayer_analytics_test_data_set.csv_E54856E5245949CC9110B8819D40A659]' role='measure' type='quantitative' />
      <column caption='Amount In Currency' datatype='real' name='[amount_in_currency]' role='measure' type='quantitative' />
      <column caption='Api Version' datatype='string' name='[api_version]' role='dimension' type='nominal' />
      <column caption='Authorized At' datatype='datetime' name='[authorized_at]' role='dimension' type='ordinal' />
      <column caption='Authorizing At' datatype='datetime' name='[authorizing_at]' role='dimension' type='ordinal' />
      <column caption='Bank Id' datatype='string' name='[bank_id]' role='dimension' type='nominal' />
      <column caption='Connectivity Type' datatype='string' name='[connectivity_type]' role='dimension' type='nominal' />
      <column caption='Country Id' datatype='string' name='[country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Executed At' datatype='datetime' name='[executed_at]' role='dimension' type='ordinal' />
      <column caption='Failed At' datatype='datetime' name='[failed_at]' role='dimension' type='ordinal' />
      <column caption='Failure Reason' datatype='string' name='[failure_reason]' role='dimension' type='nominal' />
      <column caption='Failure Stage' datatype='string' name='[failure_stage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Initiated At' datatype='datetime' name='[initiated_at]' role='dimension' type='ordinal' />
      <column caption='Lastupdatedat Ts' datatype='datetime' name='[lastupdatedat_ts]' role='dimension' type='ordinal' />
      <column caption='Settled At' datatype='datetime' name='[settled_at]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Vertical' datatype='string' name='[vertical]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
      <column-instance column='[bank_id]' derivation='None' name='[none:bank_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_id]' derivation='None' name='[none:country_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[pcto:usr:Calculation_4296434061047177216:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[pcto:usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4739546043290562560]' derivation='User' name='[pcto:usr:Calculation_4739546043290562560:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4296434061052600323]' derivation='User' name='[usr:Calculation_4296434061052600323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4404098239681662976]' derivation='User' name='[usr:Calculation_4404098239681662976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4739546043290562560]' derivation='User' name='[usr:Calculation_4739546043290562560:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6DAF4163F1E54E1FA9634D02B5704998]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='is_failed,Failure Reason' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Failed  by API type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Failed Transaction by API type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Api Version' datatype='string' name='[api_version]' role='dimension' type='nominal' />
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[api_version]' derivation='None' name='[none:api_version:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4296434061047648257:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:api_version:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Failed  by Bank ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Failed Transaction by Vertical</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Bank Id' datatype='string' name='[bank_id]' role='dimension' type='nominal' />
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_id]' derivation='None' name='[none:bank_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4296434061047648257:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:currency:nk]'>
            <groupfilter function='member' level='[none:currency:nk]' member='&quot;USD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</column>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:bank_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Failed  by Failure Reason (table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Failure Reason' datatype='string' name='[failure_reason]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[failure_reason]' derivation='None' name='[none:failure_reason:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[createdat_ts]' derivation='Year' name='[yr:createdat_ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4296434061047648257:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]' />
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk] / [federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:failure_reason:nk])</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[yr:createdat_ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# Failed  by Failure Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Failed Transaction by Failure Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Failure Stage' datatype='string' name='[failure_stage]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[failure_stage]' derivation='None' name='[none:failure_stage:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4296434061047648257:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:failure_stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Failed VS Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Failed Transaction VS Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Failed by API type (table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Id (Failed)' datatype='string' name='[Calculation_4296434061050523650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4296434061047648257] = &apos;Failed&apos; THEN [id] ELSE NULL END' />
            </column>
            <column caption='# Transaction IDs (failed)' datatype='integer' name='[Calculation_4404098239681662976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_4296434061050523650])' />
            </column>
            <column caption='Api Version' datatype='string' name='[api_version]' role='dimension' type='nominal' />
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[api_version]' derivation='None' name='[none:api_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[vertical]' derivation='None' name='[none:vertical:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4404098239681662976]' derivation='User' name='[usr:Calculation_4404098239681662976:qk]' pivot='key' type='quantitative' />
            <column caption='Vertical' datatype='string' name='[vertical]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Year' name='[yr:createdat_ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4404098239681662976:qk]' />
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4404098239681662976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:api_version:nk] / [federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:vertical:nk])</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[yr:createdat_ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# Failed by Bank ID (table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Failed Transactions by Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Id (Failed)' datatype='string' name='[Calculation_4296434061050523650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4296434061047648257] = &apos;Failed&apos; THEN [id] ELSE NULL END' />
            </column>
            <column caption='# Transaction IDs (failed)' datatype='integer' name='[Calculation_4404098239681662976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_4296434061050523650])' />
            </column>
            <column caption='Bank Id' datatype='string' name='[bank_id]' role='dimension' type='nominal' />
            <column caption='Country Id' datatype='string' name='[country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[bank_id]' derivation='None' name='[none:bank_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_id]' derivation='None' name='[none:country_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4404098239681662976]' derivation='User' name='[usr:Calculation_4404098239681662976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[createdat_ts]' derivation='Year' name='[yr:createdat_ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:currency:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:currency:nk]' />
              <groupfilter function='member' level='[none:currency:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:bank_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4404098239681662976:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[yr:createdat_ts:ok]' member-value='2009' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4404098239681662976:qk]' />
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4404098239681662976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:country_id:nk] / [federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:bank_id:nk])</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[yr:createdat_ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# Failed by Connectivity Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Failed Transaction by Connectivity Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Connectivity Type' datatype='string' name='[connectivity_type]' role='dimension' type='nominal' />
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[connectivity_type]' derivation='None' name='[none:connectivity_type:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4296434061047648257:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:connectivity_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Failed by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Failed Transaction by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Country Id' datatype='string' name='[country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_id]' derivation='None' name='[none:country_id:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4296434061047648257:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:country_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1ef393c389ad6e2b2d4d865f843dcf351b1d19f5&quot;</bucket>
              <bucket>&quot;6cdea52ce51f6e135c958a0e37b24c58f571b638&quot;</bucket>
              <bucket>&quot;7ec009376b8bf0c03561b3f6ba251ab9d96efd42&quot;</bucket>
              <bucket>&quot;9e2b06736b477b7a924f60de14a7e329d82d6f4f&quot;</bucket>
              <bucket>&quot;11a86f49df0e17ddda56f76629d36557cb870e6f&quot;</bucket>
              <bucket>&quot;37eec10a53dd5fd2f024a17be5961dfceb0c66e6&quot;</bucket>
              <bucket>&quot;229fcb7e40c6421b7091c1e9fccf6d94da25d396&quot;</bucket>
              <bucket>&quot;2709cc79b96641fdf25b1da4ed76b33b0f0cde57&quot;</bucket>
              <bucket>&quot;a05b131fd348c62de04bce3d93a6cd396b1db85f&quot;</bucket>
              <bucket>&quot;a68db3fc75fd72a12bb2ad1442ff9927bd04139d&quot;</bucket>
              <bucket>&quot;b5ef652e26c43e83e5a96e013823c0984e2377c2&quot;</bucket>
              <bucket>&quot;beb7a78398a040dadb3da1ba0474ba3899285e46&quot;</bucket>
              <bucket>&quot;e663a75ca1d25c297c92ca032b7bd8d1af3b0b5c&quot;</bucket>
              <bucket>&quot;f69ad584c025f9b756ce1e8c70de3a33aef50b32&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:country_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Failed by Country (table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Id (Failed)' datatype='string' name='[Calculation_4296434061050523650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4296434061047648257] = &apos;Failed&apos; THEN [id] ELSE NULL END' />
            </column>
            <column caption='# Transaction IDs (failed)' datatype='integer' name='[Calculation_4404098239681662976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_4296434061050523650])' />
            </column>
            <column caption='Country Id' datatype='string' name='[country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[country_id]' derivation='None' name='[none:country_id:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4404098239681662976]' derivation='User' name='[usr:Calculation_4404098239681662976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[createdat_ts]' derivation='Year' name='[yr:createdat_ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4404098239681662976:qk]' />
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4404098239681662976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:country_id:nk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[yr:createdat_ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# Failed by Currency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Failed Transaction by Currency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4296434061047648257:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Failed by Customer ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Failed Transactions by Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Id (Failed)' datatype='string' name='[Calculation_4296434061050523650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4296434061047648257] = &apos;Failed&apos; THEN [id] ELSE NULL END' />
            </column>
            <column caption='# Transaction IDs (failed)' datatype='integer' name='[Calculation_4404098239681662976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_4296434061050523650])' />
            </column>
            <column caption='Country Id' datatype='string' name='[country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[country_id]' derivation='None' name='[none:country_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4404098239681662976]' derivation='User' name='[usr:Calculation_4404098239681662976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[createdat_ts]' derivation='Year' name='[yr:createdat_ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:country_id:nk]'>
            <groupfilter function='member' level='[none:country_id:nk]' member='&quot;37eec10a53dd5fd2f024a17be5961dfceb0c66e6&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:customer_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4404098239681662976:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[yr:createdat_ts:ok]' member-value='2009' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:country_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4404098239681662976:qk]' />
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4404098239681662976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:country_id:nk] / [federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:customer_id:nk])</rows>
        <cols total='true'>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[yr:createdat_ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# Failed by Failure Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Failed Transaction by Failure Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Failure Reason' datatype='string' name='[failure_reason]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[failure_reason]' derivation='None' name='[none:failure_reason:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4296434061047648257:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:failure_reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Failed by Failure Stage (table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Failure Stage' datatype='string' name='[failure_stage]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[failure_stage]' derivation='None' name='[none:failure_stage:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[createdat_ts]' derivation='Year' name='[yr:createdat_ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4296434061047648257:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]' />
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk] / [federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:failure_stage:nk])</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[yr:createdat_ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# Failed by Vertical'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Failed Transaction by Vertical</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[vertical]' derivation='None' name='[none:vertical:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative' />
            <column caption='Vertical' datatype='string' name='[vertical]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4296434061047648257:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:vertical:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Failed  by Failure Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Failed Transaction by Failure Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Failure Stage' datatype='string' name='[failure_stage]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[failure_stage]' derivation='None' name='[none:failure_stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[pcto:usr:Calculation_4296434061047177216:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4296434061047648257:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:failure_stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[pcto:usr:Calculation_4296434061047177216:qk:2]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Failed VS Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Failed Transaction VS Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Id (Failed)' datatype='string' name='[Calculation_4296434061050523650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4296434061047648257] = &apos;Failed&apos; THEN [id] ELSE NULL END' />
            </column>
            <column caption='% Failed Transactions' datatype='real' name='[Calculation_4296434061052600323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_4296434061050523650]) / COUNT([id])' />
            </column>
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296434061052600323]' derivation='User' name='[usr:Calculation_4296434061052600323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061052600323:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Failed VS Total (pie)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Failed Transaction VS Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[pcto:usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]' />
              <wedge-size column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[pcto:usr:Calculation_4296434061047177216:qk]' />
              <lod column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]' />
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[pcto:usr:Calculation_4296434061047177216:qk]' />
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]' />
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[pcto:usr:Calculation_4296434061047177216:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount (EUR)  Failed VS Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount (EUR)  Failed Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='_Amount in EUR' datatype='real' name='[Calculation_4323877871294328832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [currency]&#10;WHEN &apos;CAD&apos; THEN [amount_in_currency] / 1.45&#10;WHEN &apos;USD&apos; THEN [amount_in_currency] / 1.06&#10;WHEN &apos;GBP&apos; THEN [amount_in_currency] / 0.87&#10;WHEN &apos;EUR&apos; THEN [amount_in_currency]&#10;END' />
            </column>
            <column caption='_Amount EUR (failed) (vis)' datatype='real' name='[Calculation_4474959565133131776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4296434061047648257] == &apos;Failed&apos; AND [Calculation_4323877871294328832] &gt; 10000 THEN [Calculation_4323877871294328832] ELSE Null END' />
            </column>
            <column caption='Amount In Currency' datatype='real' name='[amount_in_currency]' role='measure' type='quantitative' />
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4323877871294328832]' derivation='Sum' name='[sum:Calculation_4323877871294328832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4474959565133131776]' derivation='Sum' name='[sum:Calculation_4474959565133131776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]' />
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[sum:Calculation_4474959565133131776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[sum:Calculation_4323877871294328832:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount (EUR)  Failed by Currency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount (EUR)  Failed Transactions by Currency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='_Amount in EUR' datatype='real' name='[Calculation_4323877871294328832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [currency]&#10;WHEN &apos;CAD&apos; THEN [amount_in_currency] / 1.45&#10;WHEN &apos;USD&apos; THEN [amount_in_currency] / 1.06&#10;WHEN &apos;GBP&apos; THEN [amount_in_currency] / 0.87&#10;WHEN &apos;EUR&apos; THEN [amount_in_currency]&#10;END' />
            </column>
            <column caption='Amount EUR' datatype='real' name='[Calculation_4739546043290562560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4323877871294328832])' />
            </column>
            <column caption='Amount In Currency' datatype='real' name='[amount_in_currency]' role='measure' type='quantitative' />
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4739546043290562560]' derivation='User' name='[usr:Calculation_4739546043290562560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4296434061047648257:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4739546043290562560:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount (EUR) Failed VS Total (pie) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Failed Transaction VS Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='_Amount in EUR' datatype='real' name='[Calculation_4323877871294328832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [currency]&#10;WHEN &apos;CAD&apos; THEN [amount_in_currency] / 1.45&#10;WHEN &apos;USD&apos; THEN [amount_in_currency] / 1.06&#10;WHEN &apos;GBP&apos; THEN [amount_in_currency] / 0.87&#10;WHEN &apos;EUR&apos; THEN [amount_in_currency]&#10;END' />
            </column>
            <column caption='Amount EUR' datatype='real' name='[Calculation_4739546043290562560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4323877871294328832])' />
            </column>
            <column caption='Amount In Currency' datatype='real' name='[amount_in_currency]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4739546043290562560]' derivation='User' name='[pcto:usr:Calculation_4739546043290562560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4739546043290562560]' derivation='User' name='[usr:Calculation_4739546043290562560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]' />
              <wedge-size column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[pcto:usr:Calculation_4739546043290562560:qk]' />
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]' />
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[pcto:usr:Calculation_4739546043290562560:qk]' />
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4739546043290562560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4739546043290562560:qk]</run>
                <run>&gt; EUR&#10;&lt;</run>
                <run>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[pcto:usr:Calculation_4739546043290562560:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount (EUR) Failed by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount EUR Failed Transaction by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='_Amount in EUR' datatype='real' name='[Calculation_4323877871294328832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [currency]&#10;WHEN &apos;CAD&apos; THEN [amount_in_currency] / 1.45&#10;WHEN &apos;USD&apos; THEN [amount_in_currency] / 1.06&#10;WHEN &apos;GBP&apos; THEN [amount_in_currency] / 0.87&#10;WHEN &apos;EUR&apos; THEN [amount_in_currency]&#10;END' />
            </column>
            <column caption='Amount In Currency' datatype='real' name='[amount_in_currency]' role='measure' type='quantitative' />
            <column caption='Country Id' datatype='string' name='[country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296434061047648257]' derivation='None' name='[none:Calculation_4296434061047648257:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_id]' derivation='None' name='[none:country_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4323877871294328832]' derivation='Sum' name='[sum:Calculation_4323877871294328832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]'>
            <groupfilter function='member' level='[none:Calculation_4296434061047648257:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:currency:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;CAD&quot;' />
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;EUR&quot;' />
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;GBP&quot;' />
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;USD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]</column>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:country_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[sum:Calculation_4323877871294328832:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Amount EUR per Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Failed Transaction VS Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Id (Failed)' datatype='string' name='[Calculation_4296434061050523650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4296434061047648257] = &apos;Failed&apos; THEN [id] ELSE NULL END' />
            </column>
            <column caption='_Amount in EUR' datatype='real' name='[Calculation_4323877871294328832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [currency]&#10;WHEN &apos;CAD&apos; THEN [amount_in_currency] / 1.45&#10;WHEN &apos;USD&apos; THEN [amount_in_currency] / 1.06&#10;WHEN &apos;GBP&apos; THEN [amount_in_currency] / 0.87&#10;WHEN &apos;EUR&apos; THEN [amount_in_currency]&#10;END' />
            </column>
            <column caption='# Transaction IDs (failed)' datatype='integer' name='[Calculation_4404098239681662976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_4296434061050523650])' />
            </column>
            <column caption='_Amount EUR (failed)' datatype='real' name='[Calculation_4739546043290996737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4296434061047648257] == &apos;Failed&apos; THEN [Calculation_4323877871294328832] ELSE Null END' />
            </column>
            <column caption='Amount EUR (failed)' datatype='real' name='[Calculation_4739546043291422722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4739546043290996737])' />
            </column>
            <column caption='Avg Amount EUR per Transaction (failed)' datatype='real' name='[Calculation_4830251354713440256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4739546043291422722] / [Calculation_4404098239681662976]' />
            </column>
            <column caption='Amount In Currency' datatype='real' name='[amount_in_currency]' role='measure' type='quantitative' />
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4830251354713440256]' derivation='User' name='[usr:Calculation_4830251354713440256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4830251354713440256:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Failure Rate by Failure Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Failed Transaction by Failure Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Id (Failed)' datatype='string' name='[Calculation_4296434061050523650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4296434061047648257] = &apos;Failed&apos; THEN [id] ELSE NULL END' />
            </column>
            <column caption='% Failed Transactions' datatype='real' name='[Calculation_4296434061052600323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_4296434061050523650]) / COUNT([id])' />
            </column>
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Failure Stage' datatype='string' name='[failure_stage]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[failure_stage]' derivation='None' name='[none:failure_stage:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296434061052600323]' derivation='User' name='[usr:Calculation_4296434061052600323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:failure_stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061052600323:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Failure Rate per Amount EUR bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Failed Transaction VS Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='_Amount in EUR' datatype='real' name='[Calculation_4323877871294328832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [currency]&#10;WHEN &apos;CAD&apos; THEN [amount_in_currency] / 1.45&#10;WHEN &apos;USD&apos; THEN [amount_in_currency] / 1.06&#10;WHEN &apos;GBP&apos; THEN [amount_in_currency] / 0.87&#10;WHEN &apos;EUR&apos; THEN [amount_in_currency]&#10;END' />
            </column>
            <column caption='Amount EUR' datatype='real' name='[Calculation_4739546043290562560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4323877871294328832])' />
            </column>
            <column caption='Amount EUR bin' datatype='string' name='[Calculation_4830251354719338497]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4739546043290562560] &lt;= 90 THEN &apos;&lt;90&apos;&#10;ELSEIF [Calculation_4739546043290562560] &gt; 90 AND [Calculation_4739546043290562560] &lt;= 500 THEN &apos;(90, 500]&apos;&#10;ELSE &apos;&gt;500&apos;&#10;END' />
            </column>
            <column caption='is_failed (0/1)' datatype='integer' name='[Calculation_4830251354721005571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[amount_bin_n]' role='dimension' type='nominal' />
            <column caption='Amount In Currency' datatype='real' name='[amount_in_currency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4830251354721005571]' derivation='Avg' name='[avg:Calculation_4830251354721005571:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[amount_bin_n]' derivation='None' name='[none:amount_bin_n:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4830251354719338497]' derivation='User' name='[usr:Calculation_4830251354719338497:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:amount_bin_n:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;90&quot;</bucket>
              <bucket>&quot;(90, 500]&quot;</bucket>
              <bucket>&quot;&gt;500&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[avg:Calculation_4830251354721005571:qk]' />
              <lod column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4830251354719338497:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[avg:Calculation_4830251354721005571:qk]</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:amount_bin_n:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary  (table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount (EUR)  Failed Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truelayer_analytics_test_data_set' name='federated.1c3tckt1llzx5y13ah8gw1c249h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3tckt1llzx5y13ah8gw1c249h2'>
            <column caption='# Transaction IDs' datatype='integer' name='[Calculation_4296434061047177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='is_failed' datatype='string' name='[Calculation_4296434061047648257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN (&apos;failed&apos;, &apos;Failed&apos;, &apos;Rejected&apos;, &apos;AuthorisationFailed&apos;) THEN &apos;Failed&apos; ELSE &apos;Not Failed&apos; END' />
            </column>
            <column caption='Id (Failed)' datatype='string' name='[Calculation_4296434061050523650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4296434061047648257] = &apos;Failed&apos; THEN [id] ELSE NULL END' />
            </column>
            <column caption='% Failed Transactions' datatype='real' name='[Calculation_4296434061052600323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_4296434061050523650]) / COUNT([id])' />
            </column>
            <column caption='_Amount in EUR' datatype='real' name='[Calculation_4323877871294328832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [currency]&#10;WHEN &apos;CAD&apos; THEN [amount_in_currency] / 1.45&#10;WHEN &apos;USD&apos; THEN [amount_in_currency] / 1.06&#10;WHEN &apos;GBP&apos; THEN [amount_in_currency] / 0.87&#10;WHEN &apos;EUR&apos; THEN [amount_in_currency]&#10;END' />
            </column>
            <column caption='# Transaction IDs (failed)' datatype='integer' name='[Calculation_4404098239681662976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_4296434061050523650])' />
            </column>
            <column caption='_Amount EUR (failed) (vis)' datatype='real' name='[Calculation_4474959565133131776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4296434061047648257] == &apos;Failed&apos; AND [Calculation_4323877871294328832] &gt; 10000 THEN [Calculation_4323877871294328832] ELSE Null END' />
            </column>
            <column caption='Amount EUR' datatype='real' name='[Calculation_4739546043290562560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4323877871294328832])' />
            </column>
            <column caption='_Amount EUR (failed)' datatype='real' name='[Calculation_4739546043290996737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4296434061047648257] == &apos;Failed&apos; THEN [Calculation_4323877871294328832] ELSE Null END' />
            </column>
            <column caption='Amount EUR (failed)' datatype='real' name='[Calculation_4739546043291422722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4739546043290996737])' />
            </column>
            <column caption='Amount In Currency' datatype='real' name='[amount_in_currency]' role='measure' type='quantitative' />
            <column caption='Createdat Ts' datatype='datetime' name='[createdat_ts]' role='dimension' type='ordinal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4323877871294328832]' derivation='Sum' name='[sum:Calculation_4323877871294328832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4474959565133131776]' derivation='Sum' name='[sum:Calculation_4474959565133131776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[createdat_ts]' derivation='Month-Trunc' name='[tmn:createdat_ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[createdat_ts]' derivation='Year-Trunc' name='[tyr:createdat_ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4296434061047177216]' derivation='User' name='[usr:Calculation_4296434061047177216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296434061052600323]' derivation='User' name='[usr:Calculation_4296434061052600323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4404098239681662976]' derivation='User' name='[usr:Calculation_4404098239681662976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4739546043290562560]' derivation='User' name='[usr:Calculation_4739546043290562560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4739546043291422722]' derivation='User' name='[usr:Calculation_4739546043291422722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4739546043290562560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4739546043291422722:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061047177216:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c3tckt1llzx5y13ah8gw1c249h2].[sum:Calculation_4323877871294328832:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4404098239681662976:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4296434061052600323:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c3tckt1llzx5y13ah8gw1c249h2].[sum:Calculation_4474959565133131776:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tyr:createdat_ts:ok]' direction='DESC' measure-to-sort-by='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[tyr:createdat_ts:ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1c3tckt1llzx5y13ah8gw1c249h2].[tyr:createdat_ts:ok] / [federated.1c3tckt1llzx5y13ah8gw1c249h2].[tmn:createdat_ts:ok])</rows>
        <cols>[federated.1c3tckt1llzx5y13ah8gw1c249h2].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3000' maxwidth='1310' minheight='3000' minwidth='1310' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11945' id='7' param='horz' type-v2='layout-flow' w='98778' x='611' y='1559'>
            <zone h='11945' id='5' type-v2='layout-basic' w='55877' x='611' y='1559'>
              <zone h='11945' id='3' name='# Failed VS Total' w='55877' x='611' y='1559'>
              </zone>
            </zone>
            <zone fixed-size='562' h='11945' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='42901' x='56488' y='1559'>
              <zone h='11945' id='9' name='Amount (EUR)  Failed VS Total' w='42901' x='56488' y='1559'>
                <layout-cache minheight='198' minwidth='156' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='12702' id='17' name='# Failed by Currency' w='49389' x='611' y='14997'>
          </zone>
          <zone h='12702' id='19' name='Amount (EUR)  Failed by Currency' w='49389' x='50000' y='14997'>
          </zone>
          <zone forceUpdate='true' h='1292' id='20' type-v2='text' w='98778' x='611' y='267'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='14'>1. Number and Amount (EUR) of Failed Transactions</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='1493' id='21' type-v2='text' w='98778' x='611' y='13504'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='14'>2. Failed by Currency Type</run>
            </formatted-text>
          </zone>
          <zone h='1067' id='22' type-v2='text' w='98778' x='611' y='98666'>
            <formatted-text>
              <run>3. </run>
            </formatted-text>
          </zone>
          <zone h='1400' id='23' type-v2='text' w='98778' x='611' y='27699'>
            <formatted-text>
              <run>3. &#10;</run>
            </formatted-text>
          </zone>
          <zone h='12600' id='24' param='horz' type-v2='layout-flow' w='49389' x='50000' y='29099'>
            <zone h='12600' id='38' name='Amount (EUR) Failed by Country' w='49389' x='50000' y='29099'>
              <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='12600' id='25' name='# Failed by Country' w='49389' x='611' y='29099'>
          </zone>
          <zone h='14733' id='39' param='horz' type-v2='layout-flow' w='49389' x='50000' y='41699'>
            <zone h='14733' id='44' name='# Failed  by Failure Stage' w='49389' x='50000' y='41699'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='14733' id='40' name='# Failed by Failure Reason' w='49389' x='611' y='41699'>
          </zone>
          <zone h='14834' id='49' name='# Failed  by API type' w='32864' x='611' y='56432'>
          </zone>
          <zone h='14834' id='51' name='# Failed by Vertical' w='33622' x='33475' y='56432'>
          </zone>
          <zone h='14233' id='55' param='horz' type-v2='layout-flow' w='4605' x='94784' y='71266'>
            <zone h='14233' id='60' name='# Failed by Bank ID (table)' pane-specification-id='0' param='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[usr:Calculation_4404098239681662976:qk]' type-v2='color' w='4605' x='94784' y='71266'>
            </zone>
          </zone>
          <zone h='13167' id='58' param='horz' type-v2='layout-flow' w='98778' x='611' y='85499'>
            <zone h='13067' id='61' name='# Failed by Customer ID' w='98778' x='611' y='85499'>
              <layout-cache fixed-size-h='384' fixed-size-w='1052' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14233' id='59' name='# Failed by Bank ID (table)' w='94173' x='611' y='71266'>
          </zone>
          <zone h='14834' id='64' name='# Failed by Connectivity Type' w='32292' x='67097' y='56432'>
          </zone>
        </zone>
        <zone h='2367' id='8' name='# Failed VS Total' pane-specification-id='0' param='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:Calculation_4296434061047648257:nk]' show-title='false' type-v2='color' w='12342' x='20090' y='4767' />
        <zone h='3867' id='18' name='# Failed by Currency' pane-specification-id='5' param='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:currency:nk]' type-v2='color' w='12214' x='17023' y='17100' />
        <zone h='5767' id='26' name='# Failed by Country' pane-specification-id='5' param='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:country_id:nk]' type-v2='color' w='24414' x='9820' y='31600' />
        <zone h='5800' id='41' name='# Failed by Failure Reason' pane-specification-id='5' param='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:failure_reason:nk]' type-v2='color' w='34775' x='8288' y='43333' />
        <zone h='4600' id='45' name='# Failed  by Failure Stage' pane-specification-id='5' param='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:failure_stage:nk]' type-v2='color' w='14324' x='62883' y='43767' />
        <zone h='2600' id='50' name='# Failed  by API type' pane-specification-id='5' param='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:api_version:nk]' type-v2='color' w='12613' x='12703' y='59067' />
        <zone h='5367' id='52' name='# Failed by Vertical' pane-specification-id='5' param='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:vertical:nk]' type-v2='color' w='12595' x='44580' y='58167' />
        <zone h='5267' id='65' name='# Failed by Connectivity Type' pane-specification-id='5' param='[federated.1c3tckt1llzx5y13ah8gw1c249h2].[none:connectivity_type:nk]' type-v2='color' w='10687' x='76107' y='60067' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
